# digitopia_case_study

./: API_DOCUMANTATION.md  DESIGN_DECISIONS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/casestudy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/casestudy/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/casestudy/discoveryservice/: DiscoveryServiceApplicationTests.java
invitation-service/: Dockerfile  pom.xml
invitation-service/src/main/java/com/casestudy/invitationservice/: InvitationServiceApplication.java
invitation-service/src/main/java/com/casestudy/invitationservice/config/: RestClientConfig.java
invitation-service/src/main/java/com/casestudy/invitationservice/controller/: HealthController.java  InvitationController.java
invitation-service/src/main/java/com/casestudy/invitationservice/entity/: Invitation.java
invitation-service/src/main/java/com/casestudy/invitationservice/enums/: InvitationStatus.java
invitation-service/src/main/java/com/casestudy/invitationservice/repository/: InvitationRepository.java
invitation-service/src/main/java/com/casestudy/invitationservice/service/: InvitationService.java
invitation-service/src/main/resources/: application.properties
invitation-service/src/test/java/com/casestudy/invitationservice/: InvitationServiceApplicationTests.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/casestudy/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/casestudy/organizationservice/controller/: HealthController.java  OrganizationController.java
organization-service/src/main/java/com/casestudy/organizationservice/entity/: Organization.java  (+1 more)
organization-service/src/main/resources/: application.properties
organization-service/src/test/java/com/casestudy/organizationservice/: OrganizationServiceApplicationTests.java
src/main/java/com/casestudy/digitopiacasestudy/: DigitopiaCaseStudyApplication.java
src/main/java/com/casestudy/digitopiacasestudy/Entity/: BaseEntity.java  Invitation.java  Organization.java  User.java
src/main/java/com/casestudy/digitopiacasestudy/Enum/: InvitationStatus.java  UserRole.java  UserStatus.java
src/main/java/com/casestudy/digitopiacasestudy/config/: OpenApiConfig.java
src/main/java/com/casestudy/digitopiacasestudy/controller/: HealthController.java  InvitationController.java  OrganizationController.java  UserController.java
src/main/java/com/casestudy/digitopiacasestudy/entity/: BaseEntity.java  Invitation.java  Organization.java  User.java
src/main/java/com/casestudy/digitopiacasestudy/enums/: InvitationStatus.java  UserRole.java  UserStatus.java
src/main/java/com/casestudy/digitopiacasestudy/exception/: GlobalExceptionHandler.java
src/main/java/com/casestudy/digitopiacasestudy/repository/: InvitationRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/casestudy/digitopiacasestudy/service/: InvitationService.java  OrganizationService.java  ScheduledInvitationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/casestudy/digitopiacasestudy/: DigitopiaCaseStudyApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/casestudy/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+11 files in other folders)
