spring.application.name=api-gateway
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Manual route definitions
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=organization-service
spring.cloud.gateway.routes[1].uri=lb://organization-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/organizations/**

spring.cloud.gateway.routes[2].id=invitation-service
spring.cloud.gateway.routes[2].uri=lb://invitation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/invitations/**

# Actuator & Monitoring
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
