spring.application.name=discovery-service
server.port=8761

# Eureka Server Config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Actuator for Health Check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
