# Application Info
spring.application.name=invitation-service
server.port=8084

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-inv:5432/invitation_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Inter-service Communication
services.organization.base-url=http://organization-service

# Management / Health Check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
